00 000 000 NOP
00 RP0 001 LXI 3
  # LXI RP, arg16
  this.loadImmU16(RP_NAME, arg16)
00 RP1 001 DAD
  this.dad(RP_NAME);
00 000 010 STAX_B
  # STAX bc
  RP_MEM = this.a;
00 010 010 STAX_D
  # STAX de
  RP_MEM = this.a;
00 100 010 SHLD 3
  # SHLD addr
  this.storeU16(arg16, this.rpValue('hl'));
00 110 010 STA 3
  # STA addr
  mref = this.a;
00 001 010 LDAX_BC
  # LDAX RP
  this.a = RP_MEM;
00 011 010 LDAX_DE
  # LDAX RP
  this.a = RP_MEM;
00 101 010 LHLD 3
  # LHLD addr
  this.loadU16('hl', arg16);
00 111 010 LDA 3
  # LDA addr
  this.a = mref;
00 RP0 011 INX
  # INX RP
  this.loadImmU16(RP_NAME, (RP_VAL + 1) & 0xffff);
00 RP1 011 DCX
  # DCX RP
  this.loadImmU16(RP_NAME, (RP_VAL - 1) & 0xffff);
00 DDD 100 INR
  # INR DDD
  DDD = this.inr(DDD);
00 DDD 101 DCR
  # DCR DDD
  DDD = this.dcr(DDD);
00 DDD 110 MVI 2
  # MVI DDD, db
  DDD = db;
00 000 111 RLC
  var msb = (this.a & 0x80) != 0;
  this.setFlag(CARRY, msb);
  this.a = ((this.a << 1) & 0xff) | msb;
00 001 111 RRC
  var lsb = (this.a & 0x01) != 0;
  this.setFlag(CARRY, lsb);
  this.a = ((this.a >> 1) & 0xff) | (lsb * 0x80);
00 010 111 RAL
  var msb = (this.a & 0x80) != 0;
  var c = this.getFlag(CARRY);
  this.setFlag(CARRY, msb);
  this.a = ((this.a << 1) & 0xff) | c;
00 011 111 RAR
  var lsb = (this.a & 0x01) != 0;
  var c = this.getFlag(CARRY);
  this.setFlag(CARRY, lsb);
  this.a = ((this.a >> 1) & 0xff) | (c * 0x80);
00 100 111 DAA
  this.daa();
00 101 111 CMA
  this.a = ~this.a;
00 110 111 STC
  this.setFlag(CARRY, true);
00 111 111 CMC
  this.setFlag(CARRY, !this.getFlag(CARRY));
01 110 110 HLT
01 DDD SSS MOV
  # MOV DDD, SSS
  DDD = SSS;

10 000 SSS ADD
  # ADD SSS
  this.a = this.add(this.a, SSS, true);
10 001 SSS ADC
  # ADC SSS
  this.a = this.add(this.a + this.getFlag(CARRY), SSS, true);
10 010 SSS SUB
  # SUB SSS
  this.a = this.sub(this.a, SSS, true);
10 011 SSS SBB
  this.a = this.sub(this.a, SSS + this.getFlag(CARRY), true);
10 100 SSS ANA
  this.a = this.zsp(this.a & SSS);
  this.setFlag(CARRY, false);
  this.setFlag(AUX_CARRY, false);
10 101 SSS XRA
  this.a = this.zsp(this.a ^ SSS);
  this.setFlag(CARRY, false);
  this.setFlag(AUX_CARRY, false);
10 110 SSS ORA
  this.a = this.zsp(this.a | SSS);
  this.setFlag(CARRY, false);
  this.setFlag(AUX_CARRY, false);
10 111 SSS CMP
  this.sub(this.a, SSS, true);
  if ((this.a & 0x80) != (SSS & 0x80))
    this.setFlag(CARRY, this.getFlag(CARRY));

11 CCC 000 RET_C

11 RP0 001 POP
  this.pop(RP_NAME);

11 001 001 RET 1 0
  this.pc = this.pop();
11 011 001 NOT_USED
11 101 001 PCHL 3 0
  this.pc = HL;
11 111 001 SPHL

11 CCC 010 JMP_C 3

11 000 011 JMP
11 001 011 NOT_USED
11 010 011 OUT
11 011 011 IN
11 100 011 XTHL
11 101 011 XCHG
11 110 011 DI
11 111 011 EI

11 CCC 100 CALL_C 3 0
  this.pc = arg16;

11 RP0 101 PUSH
  this.push(RP_NAME);

11 001 101 CALL
11 011 101 NOT_USED
11 101 101 NOT_USED
11 111 101 NOT_USED

11 000 110 ADI 2
11 010 110 SUI 2
11 100 110 ANI 2
11 110 110 ORI 2

11 PPP 111 RST_P

xx xxx xxx UNK
